# Nmap 7.93 scan initiated Tue Oct 10 15:00:28 2023 as: nmap -sCV -p8080,62675 -oN nmap/targeted.txt 10.10.11.205
Nmap scan report for 10.10.11.205
Host is up (0.18s latency).

PORT      STATE SERVICE VERSION
8080/tcp  open  http    Apache httpd 2.4.52 ((Ubuntu))
|_http-title: Did not follow redirect to http://icinga.cerberus.local:8080/icingaweb2
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache/2.4.52 (Ubuntu)
62675/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 10 15:01:32 2023 -- 1 IP address (1 host up) scanned in 63.82 seconds
