# Nmap 7.93 scan initiated Sat Sep 23 02:29:54 2023 as: nmap -sCV -T5 -Pn -oN nmap/port_scan 10.129.213.78
Nmap scan report for 10.129.213.78
Host is up (0.31s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.52 ((Win64) OpenSSL/1.1.1m PHP/8.1.1)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_http-server-header: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 23 02:30:22 2023 -- 1 IP address (1 host up) scanned in 27.51 seconds
